@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

.column-marker {
  color: @gray-lighter;
  text-align: center;
  border: 1px dotted @gray-darker;
}

.red {
  background-color: @brand-danger;
  .column-marker
}

.green {
  background-color: @brand-success;
  .column-marker
}

.main-content{
  background-color: @gray-lighter;
}